spring.application.name=api01

server.port=8090
# datasource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

# Log4j2 add setting
logging.level.org.springframework=info
logging.level.org.zerock=debug
# security logging setting
logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uBE44\uBC00\uD0A4 \uC124\uC815 (\uC54C\uACE0\uB9AC\uC998\uC5D0 \uAE38\uC774\uBCF4\uB2E4 \uD06C\uAC70\uB098 \uAC19\uC544\uC57C \uD574\uC694!! HS256 ->  256bit )
org.zerock.jwt.secret=hello1234567890abcdefghijklmnopq